{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist"
  },
  "include": [
    "src/index.ts",
    "src/main.module.ts",
    "src/components/multi-level-select.ts",
    "src/components/multi-level-select-dialog.ts",
    "src/providers/models/models.ts",
    "src/providers/helpers/helpers.ts",
    "src/providers/loading/loading.ts"
  ],
  "exclude": [
    "coverage",
    "e2e",
    "node_modules",
    "dist",
    "test-config",
    "tests"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  },
  "$schema": "./tsconfig.schema.json"
}